
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/permission?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username = root
db.psaaword = root

